#GWT variable: CONSTANTS
#
# Data constants
VirtualKeyboardSourceUrl=http://www.prima.cse.salford.ac.uk:8080/tmp/Christian/WebLayoutEditor_SpecialChars.xml
HeaderHeight=65
IntitialRegionLabelPanelWidth=160
HelpDialogWidth=45em
HelpDialogHeight=40em
ErrorMessageDisplayTimeInMilliseconds=10000
# Text constants
ButtonTooltipCreateNewObject=Create new object
ButtonTooltipDeleteObject=Delete object
ButtonTooltipEditOutline=Edit outline
ButtonTooltipEditText=Edit text content
ButtonTooltipRevertChanges=Discard all changes
ButtonTooltipSaveChanges=Save changes
ButtonTooltipSelectNextObject=Next object
ButtonTooltipSelectPreviousObject=Previous object
ButtonTooltipShowHelp=Show help
ButtonTooltipViewTextContent=View text content
ButtonTooltipZoomIn=Zoom in
ButtonTooltipZoomOut=Zoom out
ButtonTooltipZoomToFit=Zoom to fit
ButtonTooltipZoomToWidth=Zoom to width
ContentToggleButtonCaptionRegions=Regions
ContentToggleButtonCaptionTextLines=Text Lines
DocumentPageHeadingPrefix=Document 
DocumentPageHeadingUnknownDocument=Unknown Document
ErrorMessageLogonFailed=Logon failed.
ErrorMessageSyncError=Sync Error.
LabelEditorHeadingChooseLabel=Choose label
LabelEditorHeadingCreateRegion=Create region
LabelEditorHeadingLabel=Label
LoadingDocument=Loading document...
MessagePromptRevertChanges=Revert all changes?
MessageSaveSuccessful=Save successful.
RevertDialogButtonCaptionCancel=Cancel
RevertDialogButtonCaptionRevert=Revert
TextDialogButtonCaptionApply=Apply
TextDialogButtonCaptionClose=Close
ToolbarSectionHeadingChanges=Changes
ToolbarSectionHeadingContent=Content
ToolbarSectionHeadingZoom=Zoom
RegionLabelParagraph=Paragraph
RegionLabelTitle=Title
RegionLabelParatext=Paratext
RegionLabelPrintersMark=Printer's Mark
RegionLabelPageHeader=Page Header
RegionLabelPageNumber=Page Identifier
RegionLabelOtherText=Other Text
RegionLabelImage=Image
RegionLabelDecoration=Decoration
RegionLabelSeparator=Separator
RegionLabelOther=Other
RegionLabelDescriptionParagraph=Normal text
RegionLabelDescriptionTitle=Titles, section headers, etc.
RegionLabelDescriptionParatext=Margin text, captions, or notes
RegionLabelDescriptionPrintersMark=
RegionLabelDescriptionPageHeader=Header at the top of the page
RegionLabelDescriptionPageNumber=Page number (can include prefix such as 'Page ')
RegionLabelDescriptionOtherText=Any other type of text
RegionLabelDescriptionImage=Images, photographs, etc.
RegionLabelDescriptionDecoration=Decorative graphics
RegionLabelDescriptionSeparator=Lines or other graphics that separate areas of the page
RegionLabelDescriptionOther=Regions of unknown or unavailable type
ErrorMessageContentLoadingFailed=Unable to load page content.
ErrorMessageContentObjectAddingFailed=A problem occurred while creating the page object.
ErrorMessagePageIdLoadingFailed=
ErrorMessageContentObjectDeletionFailed=A problem occurred while deleting the page object.
ErrorMessageTextContentSyncFailed=A problem occurred while applying the text content.
ErrorMessageRegionTypeSyncFailed=A problem occurred while changing the object type.
ErrorMessageObjectOutlineSyncFailed=A problem occurred while applying the new object outline.
ErrorMessagePageFileSaveFailed=Changes could not be saved. Please try again.
ErrorMessageRevertChangesFailed=A problem occurred on reverting all changes.
ErrorMessageLoadingVirtualKeyboardFailed=Unable to load virtual keyboard for text input
